
<!DOCTYPE html>
<html lang =”en”>
 
<head>

	<meta charset="utf-8">

<title>The composed portfolio</title>
<style>
body {
    background-color: grey;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding-top: 20px;
      height: 5%;
      width: 100%;
      background-color: blue;
      text-align: center;
      color: white;
    }
		}
		<div id class= "myslides"> 
</style>
</head>
       </style>
	   
<body> 

<header>
<ul>
<li> <a href="index.html"> ecology </a> </li>
<li> <a href="photos.html"> About ITB </a> </li>
<li> <a href="designs.html"> Home </a> </li> 
</ul>

</header>




<br>
<br>

<h1> welcome to ITB </h1> 

<img class="mySlides" src="images/itblogo.jpg">
<img class="mySlides" src="images/itb1.jpg">
<img class="mySlides" src="images/itb2.jpg">
<img class="mySlides" src="images/itb3.jpg" width="100" height= "100"> 
<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  

}
</script>

 
</script>
<div id="lion">
<br>
<br>
<br>
<br>
<img src="images/cdm.png" width= "200" height= "200">
<img src="images/tud.jpg"  width= "200" height= "200">
<img src="images/ITBlogo.jpg"  width= "200" height= "200" >
