<DOCTYPE html>

<!DOCTYPE html>
<html lang =”en”>
 
<head>

	<meta charset="utf-8">

<title>The composed portfolio</title>
<style>
body {
    background-color: green;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding-top: 20px;
      height: 5%;
      width: 100%;
      background-color: blue;
      text-align: center;
      color: white;
    }

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</head>
       </style>
	   
<body> 
<header>
<ul>
<li> <a href="index.html"> ecology homepage </a> </li>
<li> <a href="photos.html">About ITB </a> </li>
<li> <a href="designs.html">home </a> </li> 
<li> <a href="ecology2.html">  Ecology pt2. </a> </li> 
</ul>
</header>
<h1> scrubland </h1>

<p> Green Oasis - Marginal lands provide
shelter and food
Bramble shrub supports:
• Blackbirds, thrushes, chaffinches,
starlings, robins, foxes, mice and
other small mammals eat the fruits.
• Cover for foxes.
• Flowers from May to September,
fruits from August to October. </P> 


<h1> GS4 Wet grassland </h1>

<p> Sweet floating grass - Sprawling, rooting stems
with roughish flat pale-green leaves often
floating on surface of water.
Bulrushes – Cover for water fowl. </p>





<div id="lion">





</div>