<DOCTYPE html>

<!DOCTYPE html>
<html lang =”en”>
 
<head>

	<meta charset="utf-8">

<title>The composed portfolio</title>
<style>
body {
    background-color: green;
}

h1 {
    color: white;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding-top: 20px;
      height: 5%;
      width: 100%;
      background-color: blue;
      text-align: center;
      color: white;
    }

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</head>
       </style>
	   
<body> 
<header>
<ul>
<li> <a href="index.html">ecology homepage </a> </li>
<li> <a href="photos.html">About ITB </a> </li>
<li> <a href="designs.html"> home </a> </li> 
<li> <a href="ecology2.html"> Ecology </a> </li> 
<li> <a href="ecology3.html">  Ecology pt3. </a> </li> 
</ul>
</header>


<p> Over the last 40 years, farming has
intensified to meet production
demands. As a consequence most
of our wildflower-rich meadows
have been lost. </p>
<p> Allowing grass species to grow tall
provides shelter and overwintering
sites for many ground
beetles and spider </p> 

<h1> ITB and local area </h1>  
<p> Our campus is an important
amenity resource for the local
communities, but also provides
habitats for many species of flora
and fauna. </p>
<p> Buzzards and other predators
visit the rough grassland areas to
hunt. </p>
<p> The abundant vegetation of
these meadows provides the
ideal habitat for rabbits. </p> 

<h1> Mixed Grass Species </h1>
<p> Plant species are very 
important to
invertebrates
• Greater knapweed ) support 16 varieties
of butterflies, however wild
grasses and herbage are
required to support the
caterpillar stage.
<h2 class="w3-center">Automatic Slideshow</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="images/flower1.jpg" style="width:100%">
  <img class="mySlides" src="images/flower2.jpg" style="width:100%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 5 seconds
}
</script>





<div id="lion">





</div>