<DOCTYPE html>

<!DOCTYPE html>
<html lang =”en”>
 
<head>

	<meta charset="utf-8">

<title>The composed portfolio</title>
<style>
body {
    background-color: green;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding-top: 20px;
      height: 5%;
      width: 100%;
      background-color: blue;
      text-align: center;
      color: white;
    }

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</head>
       </style>
	   
<body> 
<header>
<ul>
<li> <a href="index.html"> Ecology homepage. </a> </li>
<li> <a href="photos.html">About ITB </a> </li>
<li> <a href="designs.html"> itb home </a> </li> 
<li> <a href="ecology2.html">  Ecology pt2. </a> </li> 
</ul> </header>

<p>
<h1> ecology </h1>

<h2> Motivation </h2>
 Ecology students plan to Raise awareness of biodiversity on campus
they want  heritage value to be recognised.
 They want to Draw attention to the role of our grasslands as part of the
green infrastructure.


<h2> Role of horticulture as part of Ireland’s Climate Change Strategy </h2>


<p> The campus is an important
amenity resource for the local
communities, but also provides
habitats for many species of flora
and fauna. </p>


<p> Buzzards and other predators
visit the rough grassland areas to
hunt. </p>
  
  
  <p> The abundant vegetation of
these meadows provides the
ideal habitat for rabbits. </p>

<h1> The Hay Meadow </h1>


 


<nav>





</body>

