<DOCTYPE html>

<!DOCTYPE html>
<html lang =”en”>
 
<head>

	<meta charset="utf-8">

<title>The composed portfolio</title>
<style>
body {
    background-color: green;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			padding-top: 20px;
			height: 5%;
			width: 100%;
			background-color: blue;
			text-align: center;
			color: white;
		}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</head>
       </style>
	   
<body> 
<header>
<ul>
<li> <a href="index.html"> ecology homepage </a> </li>
<li> <a href="photos.html">About ITB </a> </li>
<li> <a href="designs.html"> home </a> </li> 
<li> <a href="ecology2.html">  Ecology pt2. </a> </li> 
<li> <a href="photos2.html">ITB in 2004. </a> </li>
</ul>
</header>
<H1> HISTORY OF ITB </H1>

<div class="w3-content w3-section" style="max-width:500px">
  <p>1999.</p>

  <img class="mySlides w3-animate-fading" src="images/file1.jpeg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/file2.jpeg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/file7.jpeg" style="width:100%">
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>
<p> 1999 beginning. Cement on floor wasn’t even dry, people had to walk round the buildings. courses were very different too. In the slideshow you can see what ITB offered. Electronics, computing, business etc. </p>


div class="w3-content w3-section" style="max-width:500px">
  <p>1999.</p>

  <img class="mySlides w3-animate-fading" src="images/a.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/b.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/c.jpg" style="width:100%">
  <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>
</div>

 <p> Big competitons in Navan etc, fought hard to have an institute of technology in Blanch. 
2004 big building project was done, what is the future of the institute. Needed a much more obvious and dedicated unit set up marketing unit In ITB. 
-New school of thought, mc Connells, old school ad agencies, more traditional way of marketing web wasn’t advanced much.- 2009, the CDM launced- set up bebo page, idea was to say if you applied to course please join the bebo page, chance to interact with lectures and students. </p> 







</div>